<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width-device-width, initial-scale=1.0" charset="utf-8">
  <title>Education website</title>
  <link rel="stylesheet" href="css/styleS.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

<body>
  <section class="header">
    <nav>
      <a href="index.html"> <img src="eduford_img\logo.png" alt="logo"> </a>
      <div class="nav-link" id="navLinks">
        <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about-us.html">ABOUT</a></li>
          <li><a href="course.html">PRODUCTS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>

    </nav>

    <div class="text-box">
      <h1>Altius Lightings </h1>
      <p>Hub For Indoor And Outdoor Lightings </p>

      <a href="about-us.html" class="hero-btn">Visit us to know more</a>

    </div>

  </section>
  <!--========================================================Course---------------------------------------------------->

  <section class="course">
    <h1>Courses</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

    <div class="row">
      <div class="course-coloumn">
        <h3>Intermediate</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="course-coloumn">
        <h3>Degree</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="course-coloumn">
        <h3>Post Graduation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>

  <!-- ================================================== Campus =============================================================  -->

  <section class="campus">
    <h1>Our Offices</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <div class="row">
      <div class="campus-column">
        <img class="img1" src="eduford_img\london.png" alt="">
        <div class="layer">
          <h3>LONDON</h3>
        </div>

      </div>
      <div class="campus-column">
        <img class="img2" src="eduford_img\newyork.png" alt="">

        <div class="layer">
          <h3>NEW YORK</h3>
        </div>


      </div>
      <div class="campus-column">
        <img class="img3" src="eduford_img\washington.png" alt="">

        <div class="layer">
          <h3>WASHINGTON</h3>
        </div>

      </div>
    </div>
  </section>

  <section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <div class="row">
      <div class="facilities-column">
        <img src="eduford_img\library.png" alt="">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="facilities-column">
        <img src="eduford_img\basketball.png" alt="">
        <h3>World Class Court</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="facilities-column">
        <img src="eduford_img\cafeteria.png" alt="">
        <h3>World Class Cafeteria</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
  </section>

  <!-- ======================================testimonials===================================================== -->
  <section class="testimonials">
    <h1>What Does Are Customer Says</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <div class="row">
      <div class="testimonials-column">
        <img src="eduford_img\user1.jpg" alt="">
        <div class="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <h3>- Christina benkley</h3>
        </div>
      </div>
      <div class="testimonials-column">
        <img src="eduford_img\user2.jpg" alt="">
        <div class="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <h3>- David Schottkey</h3>
        </div>

      </div>
    </div>
  </section>
  <!--=================================CONTACT US============================================= -->
<section class="contactus">
  <h1>Enroll For Various Online Courses <br>Anywhere From The World.</h1>
  <a href="contact.html" class="hero-btn">Contact Us</a>

</section>
<!-- =========================================Footer===================================================== -->
<section class="footer">
  <h4>About Us</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut. </p>
  <p>© 2022 Om Joshi</p>
  <p class="instruct">Please hover</p>
  <p class="author">Made using HTML CSS and Javascript</p>
</section>






  <!-- --------------------------------------------Javascript for toggle menu------------------------------------------------- -->

  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
      navLinks.style.right = "0";
    }

    function hideMenu() {
      navLinks.style.right = "-240px"; /*as we want to changethe rigth value ofthe nav link therefore we use style.right to changethat property value.*/
    }
  </script>
</body>

</html>
